{
    "version": 2,
    "builds": [
      {
        "src": "api/cnpjApi.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/cnpj",
        "dest": "/api/cnpjApi.js"
      },
      {
        "src": "/(.*)",
        "dest": "/public/index.html"
      }
    ]
  }
  